D:\Staro\faks\IIIgod\VI semestar\InterakcijaCovekRacunar\ProjektiHCI\Projekat1\WpfApplication1\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Staro\faks\IIIgod\VI semestar\InterakcijaCovekRacunar\ProjektiHCI\Projekat1\WpfApplication1\Izmena\IzmenaManifestacije.xaml;;
FD:\Staro\faks\IIIgod\VI semestar\InterakcijaCovekRacunar\ProjektiHCI\Projekat1\WpfApplication1\Unos\DodajTip.xaml;;
FD:\Staro\faks\IIIgod\VI semestar\InterakcijaCovekRacunar\ProjektiHCI\Projekat1\WpfApplication1\MainWindow.xaml;;
FD:\Staro\faks\IIIgod\VI semestar\InterakcijaCovekRacunar\ProjektiHCI\Projekat1\WpfApplication1\Pregled\PregledEtiketa.xaml;;
FD:\Staro\faks\IIIgod\VI semestar\InterakcijaCovekRacunar\ProjektiHCI\Projekat1\WpfApplication1\Pregled\PregledManifestacija.xaml;;
FD:\Staro\faks\IIIgod\VI semestar\InterakcijaCovekRacunar\ProjektiHCI\Projekat1\WpfApplication1\Unos\UnosEtikete.xaml;;
FD:\Staro\faks\IIIgod\VI semestar\InterakcijaCovekRacunar\ProjektiHCI\Projekat1\WpfApplication1\Unos\UnosManifestacije.xaml;;

