

FD:\IIIgod\VI semestar\InterakcijaCovekRacunar\ProjektiHCI\Projekat1\WpfApplication1\Izmena\IzmenaManifestacije.xaml;;
FD:\IIIgod\VI semestar\InterakcijaCovekRacunar\ProjektiHCI\Projekat1\WpfApplication1\MainWindow.xaml;;
FD:\IIIgod\VI semestar\InterakcijaCovekRacunar\ProjektiHCI\Projekat1\WpfApplication1\Pregled\PregledEtiketa.xaml;;
FD:\IIIgod\VI semestar\InterakcijaCovekRacunar\ProjektiHCI\Projekat1\WpfApplication1\Pregled\PregledManifestacija.xaml;;
FD:\IIIgod\VI semestar\InterakcijaCovekRacunar\ProjektiHCI\Projekat1\WpfApplication1\Unos\UnosManifestacije.xaml;;
FD:\IIIgod\VI semestar\InterakcijaCovekRacunar\ProjektiHCI\Projekat1\WpfApplication1\Unos\UnosEtikete.xaml;;
FD:\IIIgod\VI semestar\InterakcijaCovekRacunar\ProjektiHCI\Projekat1\WpfApplication1\Unos\DodajTip.xaml;;

